<!DOCTYPE html>
<html>

<head>
  <title>New Tech </title>
  <link rel="stylesheet" href="stylee.css">
</head>

<body>
  <div class="social-icons">
    <a href="https://www.facebook.com/jelly.maheshwari.7/">f</a>
    <a href="https://www.linkedin.com/in/jalpa-kumari-1831a2219/">in</a>
  </div>
  <div class="logo-container">
    <img class="logo" src="logo.png" alt="Company Logo">
    <h1> New Tech </h1>
  </div>

  <div class="buttons"><button class="filled">Sign up</button>
    <button class="outlined">Login</button>
  </div>
  <nav class="desktop-nav">
    <ul>
      <li> <a href="index.html">Home </a>
        <div class="index.html"></div>
      </li>
      <li> <a href="About.html">About </a> </li>
      <li> <a href="Resgistration.html">Registration</a> </li>
      <li> <a href="Services.html">Services</a> </li>
      <li> <a href="Contact.html">Contact</a> </li>

    </ul>
  </nav>
  <div>
    <h1>Welcome to our Technology!</h1>
  </div>

  <div class="image-container">
    <img src="https://images.moneycontrol.com/static-mcnews/2020/10/TECHNOLOGY.jpg" width="1250" height="780"
      alt="Image Description">
  </div>
  <div class="container">
    <div class="text">
      <h2>Our Mission</h2>
      <p> Business Dictionary defines Information Technology as a, "set of tools, processes, and methodologies (such as
        coding/programming, data communications, data conversion, storage and retrieval, systems analysis and design,
        systems control) and associated equipment employed to collect, process, and present information." In broad
        terms, IT also includes office automation, multimedia, and telecommunications.<br>
        While IT is often used to describe computers and computer networks, it actually includes all layers of all
        systems within an organization -- from the physical hardware to the operating systems, applications, databases,
        storage, servers, and more. Telecommunication technologies, including the Internet and business phones, are also
        part of an organization's IT infrastructure.</p>
    </div>
  </div>
  <div class="image-container">
    <img src="https://cio-wiki.org/images/2/22/Information_Technology.png" alt="Your Image" width="700" height="200">
  </div>
  <div class="container">
    <p><br>Many companies now have an IT Organization (function or department) for managing the computers, networks, and
      other technical areas of their businesses. IT jobs include computer programming, network administration, computer
      engineering, Web development, technical support, and many other related occupations. Since we live in the
      "information age," information technology has become a part of our everyday lives. That means the term "IT,"
      already highly overused, is here to stay.[3]<br>
      Typically, IT is used in the context of enterprise operations as opposed to personal or entertainment
      technologies. The commercial use of IT encompasses both computer technology and telephony. The term information
      technology was coined by the Harvard Business Review, in order to make a distinction between purpose-built
      machines designed to perform a limited scope of functions and general-purpose computing machines that could be
      programmed for various tasks. As the IT industry evolved from the mid-20th century, it encompassed transistors and
      integrated circuits -- computing capability advanced while varied responsibilities. These responsibilities range
      from keeping systems and data secure to keeping networks up and running. There are people who input data, people
      who manage databases, and people who do programming. There are also the decision-makers, such as Chief Information
      Officers (CIOs), who decide how an IT department will operate and what components will be purchased. IT also
      includes the management of data, whether it is in the form of text, voice, image, audio, or some other form. It
      can also involve things related to the Internet. This gives IT a whole new meaning since the Internet is its own
      realm. IT involves the transfer of data, so it makes sense that the Internet would be a part of IT. IT has become
      a part of our everyday lives and continues to proliferate into new realms.[4]</p>
  </div>
  <div class="container">
    <div class="list">
      <ol>
        <li>Information technology fosters innovation in business. Innovation results in smarter apps, improved data
          storage, faster processing, and wider information distribution. Innovation makes businesses run more
          efficiently. And innovation increases value, enhances quality, and boosts productivity.</li>
        <li>Information technology has given businesses the tools to solve complex problems: Improved hardware (more
          memory, faster processors, sharper visual displays, etc) combined with smarter applications (Mindmapping
          software like X Mind, collaborative software like Kanban boards, organizers like Google calendar, etc) have
          made it easier to research data, analyze it, and plan scalability. Many tools are available to solve complex
          problems.</li>
        <li>Information technology fosters innovation in business. Innovation results in smarter apps, improved data
          storage, faster processing, and wider information distribution. Innovation makes businesses run more
          efficiently. And innovation increases value, enhances quality, and boosts productivity.</li>
        <li>Information technology fosters innovation in business. Innovation results in smarter apps, improved data
          storage, faster processing, and wider information distribution. Innovation makes businesses run more
          efficiently. And innovation increases value, enhances quality, and boosts productivity.</li>
        <li>Information technology fosters innovation in business. Innovation results in smarter apps, improved data
          storage, faster processing, and wider information distribution. Innovation makes businesses run more
          efficiently. And innovation increases value, enhances quality, and boosts productivity.</li>
      </ol>
    </div>
  </div>
  <footer>
    <div>
      <p>email:jalpakumari143@gmail.com</p>
    </div>
    <div>
      <p>&copy; 2023 New TecH . All rights reserved.</p>
    </div>
  </footer>

</body>

</html>